{
  "name": "ai-image-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003 -H 0.0.0.0",
    "dev:clean": "rm -rf .next && next dev -p 3003 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "19.0.5",
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.4.0"
  }
}
